PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition>
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Path=OrderNumber}">
            
        </TextBlock>
        <StackPanel>
           
            <ListBox ItemsSource="{Binding Path = Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path= Price, StringFormat=c}">
                                
                            </TextBlock>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding Path= Subtotal, StringFormat=c}">
                
            </TextBlock>
            
        </StackPanel>
    </Grid>
</UserControl>
