PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Name="NewOrderButton" Click="NewOrderButton_Click"> New Order </Button>
        <Button Grid.Column="2" Name="CancelOrderButton" Click="CancelOrderButton_Click"> Cancel Order </Button>
        <Button Grid.Column="0" Name="ItemSelectionButton" Click="ItemSelectionButton_Click" >Select Item </Button>
        <Border Name="Container" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
           
            <local:MenuItemSelectionControl/>
        
        </Border>
        
        
        <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="3">
            <local:OrderSummaryControl Grid.RowSpan="2"/>
        </StackPanel>

        
    </Grid>
</UserControl>
